extends c

snippet fora "for(auto i = 0u; i < size; ++i)"
for (auto ${1:i} = ${2:0u}; $1 < ${3:size}; ++$1)
{
	${0:${VISUAL}}
}
endsnippet

snippet forca "for(const auto value: container)"
for (const auto ${1:value} : ${2:container})
{
	${0:${VISUAL}}
}
endsnippet

snippet forcar "for(const auto &element: container)"
for (const auto &${1:element} : ${2:container})
{
	${0:${VISUAL}}
}
endsnippet

snippet forar "for(auto &element: container)"
for (auto &${1:element} : ${2:container})
{
	${0:${VISUAL}}
}
endsnippet

snippet "MS?S?" "MSS_BEGIN() MSS_END()" r
MSS_BEGIN(${1:bool});
${0:${VISUAL}}
MSS_END();
endsnippet

snippet ca "const auto " w
const auto 
endsnippet

snippet un "using namespace " w
using namespace
endsnippet

snippet ud "using log2::stream::Dataset;" w
using log2::stream::Dataset;
endsnippet
